apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: hellospringboot-echotime-trigger
spec:
  broker: default-broker
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: hellospringboot-echotime
